#######################################
# Syntax Coloring Map For Grove - BMP388
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_BMP388	KEYWORD1
DFRobot_BMP388_I2C	KEYWORD1
DFRobot_BMP388_SPI	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
readCalibratedElevation	KEYWORD2
readSeaLevel	KEYWORD2
readElevation	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
INTEnable	KEYWORD2
INTDisable	KEYWORD2
set_iic_addr	KEYWORD2
#######################################
# Constants (LITERAL1)
BMP3_I2C_ADDR_PRIM	LITERAL1
BMP3_I2C_ADDR_SEC	LITERAL1
#######################################
